# SeleniumTestAutomationFramework

./: .project  README.md  pom.xml  testng.xml
configs/: configuration.properties
src/test/java/com/herokuapp/: Base.java
src/test/java/com/herokuapp/tests/: Add_Remove_Test.java  MainPage_Test.java  TestLogin.java
src/test/java/com/herokuapp/webpages/: Add_Remove.java  DropDownPage.java  HomePage.java  LoginPage.java  MainPage.java
src/test/java/dataProvider/: ConfigFileReader.java
